<html>
    <head></head>
    <body>
        <h1>Profil Detail</h1>

        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" /><br />

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" /><br />

            <label for="location">Location:</label>
            <input type="text" id="location" name="location" /><br />

            <label for="occupation">Occupation:</label>
            <input type="text" id="occupation" name="occupation" /><br />

            <button>Save</button>
        </form>
    </body>
</html>
